services:
  my-project-api:
    command:
      - /bin/sh
      - -c
      - sleep 2600
    image: debian
    ports:
      - target: 8080
        published: "80"
    environment:
      FOO: bar

    deploy:
      resources:
        limits:
          cpus: '0.5M'